<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.femtoframework.comp</groupId>
        <artifactId>femto-comp</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>femto-ffs</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.femtoframework.util</groupId>
            <artifactId>femto-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.femtoframework.util</groupId>
            <artifactId>femto-io</artifactId>
        </dependency>
    </dependencies>

</project>